# MobileTesting-TheScoreApp

./: README.md  pom.xml  testng.xml
TestListener/: Listener.java
TestResults/TestReport_Jan._23_2023_21_45_48/: TestReport_Jan._23_2023_21_45_48.html
TestResults/TestReport_Jan._24_2023_01_04_19/: TestReport_Jan._24_2023_01_04_19.html
TestResults/TestReport_Jan._24_2023_01_10_33/: TestReport_Jan._24_2023_01_10_33.html
TestResults/TestReport_Jan._24_2023_01_11_54/: TestReport_Jan._24_2023_01_11_54.html
TestResults/TestReport_Jan._24_2023_01_13_38/: TestReport_Jan._24_2023_01_13_38.html
TestResults/TestReport_Jan._24_2023_01_16_29/: TestReport_Jan._24_2023_01_16_29.html
TestResults/TestReport_Jan._24_2023_01_30_49/: TestReport_Jan._24_2023_01_30_49.html
TestResults/TestReport_Jan._24_2023_01_36_17/: TestReport_Jan._24_2023_01_36_17.html
TestResults/TestReport_Jan._24_2023_01_43_39/: TestReport_Jan._24_2023_01_43_39.html
TestResults/TestReport_Jan._24_2023_01_50_59/: TestReport_Jan._24_2023_01_50_59.html
TestResults/TestReport_Jan._24_2023_01_51_15/: TestReport_Jan._24_2023_01_51_15.html
config/: appium_service_urls.json  config.properties  device_capabilities.json
src/main/common/: BaseTest.java
src/main/constants/: Constants.java
src/main/core/: CapsAndDriverOpts.java  ExtentManager.java  ExtentTestManager.java
src/main/core/utils/: ReadWriteProperties.java  TimeAndDate.java
src/main/datamodels/: TestDataHelper.java
src/main/datamodels/sheets/: Data.java
src/main/pagefactory/: PageFactory.java
src/main/pagefactory/pageobjects/accounts/: LoginPageObject.java  SettingsPageObject.java
src/main/pagefactory/pageobjects/leagues/: LeaguesPageObject.java
src/main/pagefactory/pageobjects/reusable/: ReUsable.java
src/test/TestCases/: LeagueTest.java
testdata/: TestData.xlsx
